# Blace

./: LICENSE  README.md  azure-pipelines.yml
pipeline/: publish-nuget.yml
src/: Blace.sln
src/Blace/: Blace.csproj  _Imports.razor  libman.json
src/Blace.Editor/: Blace.Editor.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blace.Editor/Components/: Editor.razor  Editor.razor.cs  Settings.razor  Settings.razor.cs
src/Blace.Editor/Editing/: AceEditor.cs  AceRepository.cs  BaseEditorFile.cs  IEditorFile.cs
src/Blace.Editor/Pages/: Index.razor  _Host.cshtml
src/Blace.Editor/Properties/: launchSettings.json
src/Blace.Editor/Testing/: TestEditorFile.cs
src/Blace.Editor/wwwroot/css/: site.css
src/Blace.Editor/wwwroot/js/: index.js
src/Blace.TestEditor/: Blace.TestEditor.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
src/Blace.TestEditor/Pages/: Index.razor  _Host.cshtml
src/Blace.TestEditor/Properties/: launchSettings.json
src/Blace.TestEditor/Testing/: TestEditorFile.cs
src/Blace/Components/: Editor.razor  Editor.razor.cs  Editor.razor.css  EditorTab.razor  EditorTab.razor.cs  Settings.razor.cs
src/Blace/Editing/: AceEditor.cs  AceRepository.cs  BaseEditorFile.cs  EditorFile.cs  EditorOptions.cs  Enums.cs  Shortcut.cs
src/Blace/wwwroot/: blace.css
src/Blace/wwwroot/ace/: ace.js
src/Blace/wwwroot/css/: site.css
src/Blace/wwwroot/js/: index.js
